@import url("https://fonts.googleapis.com/css?family=Dancing+Script");

html{
    font-family: "DancingScript", cursive;
  }
  /* aqui definimos el ancho de nuestro contenedor. pero es importante colocar !important,para
  que funciones a la hora de achicar la pagina y los elementos se puedan acomodar.*/
  .container-fluid{
    max-width: 900px !important;
   }

  #contenido {
 
       color: white; /*El texto de la página será blanco */
   }

   body
   {
       background-color: #02010a; /* La página de fondo será negra */
   }

/* aqui le pongo un color de fondo a la cabecera y le aplico un borde de radio 10 a la parte superior */
#cabecera{
	background-color: #5b7989; 
	border-radius: 10px 10px 0px 0px;

}

/* un efecto de sombra para el texto de 2px y color de letra blanco */
h4{
    text-shadow: 2px 0px;
   color: white;
}

a{
    color: white; /*El texto de la página será blanco */   
}
    /* esta seccion evita que los hipervinculos se le muestre el subrayado azul */
    a:link 
    { 
    text-decoration:none; 
    } 

    #imgcentral{
        background-color: #82c3a6; 
       
    }

    #img_sec{
        border:  1px solid;
         
          background:#d5c75f ; /*Definimos un color de fondo */
      
       
        }

        .rotateMe {
            -webkit-transition: -webkit-transform 1s ease-out;
            -moz-transition: -moz-transform 1s ease-out;
             
            
           }
           .rotateMe:hover {
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            transform: rotate(10deg);
             
           }
           
           .traslaccion{
              
               -webkit-transition: all 1s ease-in-out;
               -moz-transition: all 1s ease-in-out;
               -ms-transition: all 1s ease-in-out;
           }
           
           .traslaccion:hover {
               transform: translate(20px, -5px);
               -ms-transform: translate(20px, -5px); /* IE 9 */
               -webkit-transform: translate(20px, -5px); /* Safari y Chrome */
               -moz-transform: translate(20px, -5px); /* Firefox */
           }

           #footer{
            background-color: #C6d5c5; 
                border-radius: 0px 0px 10px 10px;
        
        }

    
    
        #img21{
            filter: blur(10px);
           
            }
        

            #img22 {
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: grayscale(100%);	
                }
                #img24 {
                    -webkit-filter: grayscale(100%);
                    -moz-filter: grayscale(100%);
                    -ms-filter: grayscale(100%);
                    -o-filter: grayscale(100%);
                    filter: grayscale(100%);	
                    }
                    #img26 {
                        -webkit-filter: grayscale(100%);
                        -moz-filter: grayscale(100%);
                        -ms-filter: grayscale(100%);
                        -o-filter: grayscale(100%);
                        filter: grayscale(100%);	
                        }

                        #img23 {
                            -webkit-filter: sepia(90%);
                            -moz-filter: sepia(90%);
                            -ms-filter: sepia(90%);
                            -o-filter: sepia(90%);
                            filter: sepia(90%);
                        }


                        body {
                            animation-duration: 1s;
                            animation-name: slidein;
                          }
                          
                          @keyframes slidein {
                            from {
                              margin-top: 100%;
                              width: 300%
                            }
                          
                            to {
                              margin-top: 0%;
                              width: 100%;
                            }
                          }