<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/estilos.css">
    <title>Comenzando con la fotografía</title>
  </head>
  <body>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
<!-- 
    aqui comenzamos a diagramar nuestra pagina
-->

<div class="container-fluid" id="contenido">
	<div class="row" id="cabecera">
		<div class="col-md-8">
			<h4 class="text-left">
				Comenzando con la fotografía
			</h4>
		</div>
		<div class="col-md-4">
			<navbar id="menu-principal">
                <a href="index.html">Inicio</a>
                |
                <a href="paisajes.html">Paisajes</a>
                |
                <a href="retratos.html">Retratos</a>
    
            </navbar>
		</div>
	</div>
    
    <div class="row" id="img_sec">
            <div class="row" >
                    <div class="col-md-4">
                            <img   id="img21" src="imagenes/imagen3.jpg" alt="" class="img-fluid" >
                    </div>
                    <div class="col-md-4">
                            <img   id="img22" src="imagenes/imagen3.jpg" alt="" class="img-fluid" >
                    </div>
                    <div class="col-md-4">
                            <img   id="img23" src="imagenes/imagen3.jpg" alt="" class="img-fluid" >
                    </div>
                </div>
        
                <div class="row">
                        <div class="col-md-4">
                                <img   id="img24" src="imagenes/imagen3.jpg" alt="" class="img-fluid" >
                        </div>
                        <div class="col-md-4">
                                <img   id="img25" src="imagenes/imagen3.jpg" alt="" class="img-fluid" >
                        </div>
                        <div class="col-md-4">
                                <img   id="img26" src="imagenes/imagen3.jpg" alt="" class="img-fluid" >
                        </div>
                    </div>
    </div>
    


    
    <div class="row"  id="footer">  
            <div class="col-md-3">
                    <div> <H4><strong>Contacto</strong></H4>
                                
                        <li>correo@correo.com</li>
                        <li>Panamá, Ciudad de Panamá</li>
                        <li>507 23655555</li>
    
                    
                     </div>
            </div>
            <div class="col-md-3">
                    <div><H4><strong>Terminos</strong></H4>
                                
                        Esta es la breve descripcion de mi pagina web. Fotos , eventos, imagenes
                    </div>
            </div>
            <div class="col-md-3">
                    <div> <H4><strong>Redes Sociales</strong></H4>
                                
                        <img  src="imagenes/facebook.png" alt="" height="20" width="20"> Facebook
                        <br>
                        <img  src="imagenes/instagram.png" alt="" height="20" width="20"> Instagram
                        <br>
                        <img  src="imagenes/twitter.png" alt="" height="20" width="20"> Twitter
                    
                     </div> 
            </div>
            <div class="col-md-3">
                    <div> 	
                        <H4><strong>Derechos</strong></H4>
                        <br>
                        <p>Bernardino Ruiz </p>
                         <br>©2019 </div>
                    </div>
            </div>
        </div>


</div>

</body>
</html>